<?xml version="1.0"?>
<project name="JavaParser" default="main" basedir=".">
        <!-- Sets variables which can later be used. -->
        <!-- The value of a property is accessed via ${} -->
        <property name="src.dir" location="src" />
        <property name="build.dir" location="bin" />
        <property name="refbuild.dir" location="bin/ref" />
        <property name="dist.dir" location="dist" />
        <property name="docs.dir" location="docs" />
        <property name="ref.dir" location="ref" />
        
        <!-- mainclass of the parser file -->
        <property name="main.class" value="parser.Main" />
        
        <!-- Name of the parser jar -->
        <property name="parser.file" value="methods.jar" />
        <!-- Name of the provided commands file -->
        <property name="commands.file" value="commands.jar" />

        <!-- Deletes the existing build, docs and dist directory-->
        <target name="clean">
                <delete dir="${build.dir}" />
                <delete dir="${docs.dir}" />
                <delete dir="${refbuild.dir}" />
        </target>

        <!-- Creates the  build, docs and dist directory-->
        <target name="makedir">
                <mkdir dir="${build.dir}" />
                <mkdir dir="${docs.dir}" />
                <mkdir dir="${refbuild.dir}" />
        </target>

        <!-- Compiles the java code (including the usage of library for JUnit -->
        <target name="compile" depends="clean, makedir">
                <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" debuglevel="lines,vars,source">
                </javac>
				<javac srcdir="${ref.dir}" destdir="${refbuild.dir}">
                </javac>
        </target>

        <!-- Creates Javadoc -->
        <target name="docs" depends="compile">
                <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
                        <!-- Define which files / directory should get included, we include all -->
                         <fileset dir="${src.dir}">
                <include name="**" />
                 </fileset>
                </javadoc>
        </target>

        <!--Creates the deployable jar file  -->
        <target name="jar" depends="compile">
				<!-- Build the main parser project jar file  -->
                <jar destfile="${parser.file}" basedir="${build.dir}">
                        <manifest>
                            <attribute name="Main-Class" value="${main.class}" />
                        </manifest>
                </jar>
				<!-- Build the auxilary commands jar file for testing -->
                <jar destfile="${commands.file}" basedir="${refbuild.dir}">
                        <manifest>
                            <attribute name="Main-Class" value="Commands" />
							<attribute name="Class-Path" value="." />
                        </manifest>
                </jar>
        </target>

        <target name="main" depends="compile, jar, docs">
                <description>Main target</description>
        </target>        


</project>