Good cases:
(add 123 456)
(add 123. 456.)
(add “abc” ”cba”)
(rand)
(rand 100)
(mul 123.4 222.1)
(mul 11 22)
(sub 23 32)
(sub 99.21 22.1)
(div 232 33)
(div 232.3434 944.023)
(inc 332)
(inc 94.22)
(rand 112.223)
(javaVersion)
(dec 1112)
(dec 11.3)
(len “helloworld”)
(add (inc 332) (len “helloworld”))
(add (add (javaVersion) ”empty”) (javaVersion))
(add (mul (len (add “abc” ”cba”)) (inc (div 232 33))) ((dec (sub 23 32)) (rand 100)))
(div (add (div 232.3434 944.023) (dec (len “helloworld”))) (rand (sub (mul 123.4 222.1) 22.1)))

Bad cases:
(javaVersion 1)
(add 12c3 456a)
(add 123.z 456.a)
(add “a\”bc” ”cb\”a”)
(rand abc)
(rand “abcccv”)
(mul “123.4” 222.1)
(mul 11.12 22)
(sub 23 32.23)
(sub “99.21” 22)
(div 232.2324 33)
(div 232.3434 944023)
(inc 332)
(inc “hello”)
(rand 11sss2.223)
(javaVersion “yo”)
(dec suds)
(dec “11.3”and)
(len (“helloworld”))
(add (inc 332) len “helloworld”))
(add (add (javaVersion)) ”empty”) (javaVersion))
(add (mul ((len ((add “abc” ”cba”)) (inc (div 232 33))) ((dec (sub 23 32)) (rand 100)))
(div (aadd (div 232.3434 944.023) (dec (len “helloworld”))) (rand (sub (mul 123.4 222.1) 22.1)))
(Add 123 324)
(de2 231)
add 123 213